{
  "name": "gs-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyKapus/gs-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyKapus/gs-3/issues"
  },
  "homepage": "https://github.com/AndreyKapus/gs-3#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
