{
  "name": "gs-3",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://goitacademy.github.io/gs-3",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /gs-3/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyKapus/gs-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyKapus/gs-3/issues"
  },
  "homepage": "https://github.com/AndreyKapus/gs-3#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "simplelightbox": "^2.12.1"
  }
}
